.card-container{
    width: 25vw;
    height: 80vh;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: -4px 3px 18px 0px rgba(0,0,0,0.75);
    .card-top{
        flex: 2;
        position: relative;
        .bg-img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow-y: hidden;
        }
        .pp-img{
            width: 150px;
            height: 150px;
            object-fit: cover;
            position: absolute;
            z-index: 3;
            top: 5%;
            left: 50%;
            border-radius: 50%;
        }
        .dev-name{
            position: absolute;
            top: 10%;
            left: 5%;
            font-weight: 700;
            opacity: 0.7;
        }
    }
    .card-center{
        flex: 1;
        display: flex;
        justify-content: space-evenly;
        .left{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            h3{
                font-size: 13px;
                opacity: 0.7;
            }
            span{
                font-size: 15px;
                font-weight: 500;
            }
        }
        .center{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            h3{
                font-size: 13px;
                opacity: 0.7;
            }
            span{
                font-size: 15px;
                font-weight: 500;
            }
        }
        .right{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            h3{
                font-size: 13px;
                opacity: 0.7;
            }
            span{
                font-size: 15px;
                font-weight: 500;
            }
        }
    }
    .card-bottom{
        flex: 3;
        display: flex;
        flex-direction: column;
        .feedback-rating{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            .rating-icon{
                margin: 0 5px;
            }
        }
        .feedback-message{
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            padding-left: 6%;
            span{
                font-size: 12px;
                font-weight: 500;
                opacity: 0.7;
                padding-bottom: 5px;
            }
            .client-feedback{
                padding: 5px 5px;
                width: 92%;
                height: 60%;
                opacity: 0.7;
                font-size: 14px;
                font-weight: 700;
                background-color: rgb(239, 239, 239);
                border-radius: 5px;
                box-shadow: -11px 13px 15px -10px rgba(0,0,0,0.75);
                // font-family: 'Kalam', cursive;
            }
        }
        .feedback-button{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            button{
                width: 90%;
                height: 70%;
                font-size: 13px;
                font-weight: 700;
                cursor: pointer;
                border-radius: 5px;
                color: white;
                outline: none;
                border: none;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    &.disable{
        filter: blur(20px);
        pointer-events: none;
        user-select: none;
    }
}
.popup{
    position: fixed;
    z-index: 5;
    top: 20%;
}